body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #dfe4e3;
    font-size: 18px;
}

.hero-banner, .footer {
    background-color: #472183;
    color: #F1F6F5;
}

.hero-banner {
    display: flex;
    flex-direction: column;
}

.hero-banner > * {
    margin-left: 10%;
    margin-right: 10%;
}

.header {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: white;
}

.site-info > .subtext {
    font-size: 18px;
    color: #dfe4e3;
}

.banner-content {
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.site-info {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    max-width: 500px;
}

button {
    border-radius: 8px;
    background-color: #4B56D2;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    width: 120px;
    height: 50px;
    flex-shrink: 0;
}

.banner-content > img {
    flex: 1;
    width: 100%;
    min-width: 0;
}

.gallery {
    background-color: #F1F6F5;
    padding-bottom: 100px;
}

.gallery > * {
    margin-left: 10%;
    margin-right: 10%;
}

.main-text {
    color: #1F2937;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.card > * {
    margin-bottom: 15px;
}

.card > img {
    border-radius: 10px;
    border: 5px solid #82C3EC;
    width: 200px;
    height: 200px;
}

.card > .subtext {
    color: #2a333f;
    text-align: center;
    max-width: 200px;
}

.say-piece {
    background-color: #82C3EC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.say-piece > * {
    margin-left: 25%;
    margin-right: 25%;
}

.quote {
    font-style: italic;
    font-size: 36px;
    font-weight: lighter;
    color: #4B56D2;
}

.author {
    color: #2d1357;
    text-align: right;
    font-size: 18px;
    font-weight: bold;  
    padding-right: 30px;
}

.sign-up {
    color: white;
    margin: 50px 15%;
    background-color: #4B56D2;
    border-radius: 10px;
    padding: 30px 70px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.slogan {
    font-size: 24px;
    font-weight: bold;
}

.more-info {
    font-size: 18px;
}

.sign-up > button {
    border: 3px solid white;
    flex-grow: 0;
    align-self: center;
}

